<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokemonList">

    <fragment
        android:id="@+id/PokemonList"
        android:name="com.mexicandeveloper.upaxpruebatecnica.ui.pokemon.PokemonListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pokemon_list">

        <action
            android:id="@+id/goToDetail"
            app:destination="@id/DetailFragment">
            <argument
                android:name="pokeNumber"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.mexicandeveloper.upaxpruebatecnica.ui.pokemon.PokemonDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pokemon_detail"
        >
        <argument
            android:name="pokeNumber"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>